<!DOCTYPE html>
<html>

<head>
    <title>Week 07 Animations & Transitions</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
       .btn {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        background: slateblue;
        color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        transition: transform 250ms, opacity 400ms; /* this creates the actual animation */
       }

       .btn:hover {
        transform: scale(1.2);
        opacity: 0;
       }

       .btn1 {
       
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        background: red;
        color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 1;

        }

        .btn1 {
        will-change: transform;
        transition: transform 450ms;
        }
  
        .btn1:hover {
        transition: transform 125ms;
        transform: translateY(-10px);
        }


    </style>
</head>

<body>
    <div class="content">
    <h1>WDD331R Advanced CSS Reflections</h1>
    <P>Joseph Devincenzi</P>

    <h3>Week 07 CSS Animations and Transitions</h3>
    
    <div id="notes">
        <div class="noteblock">
            <p>CSS Transitions and Animations Basics</p>
            <ul>
                <li>Should not distract from main content of page.</li>
                <li>Transitions can be used with JavaScript to function</li>
                <li>You can also just use CSS to create some animations</li>
                <li>List of animatable properties for css <a href="https://www.w3schools.com/cssref/css_animatable.php">Here</a></li>
                <li>Showcase of great animations <a href="https://projects.verou.me/animatable/">Here</a></li>

            </ul>
        </div>

        

    <div>
        <button class="btn">
            Hello World
        </button>
    </div>

    <div>
        <button class="btn1">
            Hello World
        </button>
    </div>

    <div id="notes">
        <div class="noteblock">
            <p>Transition</p>
            <ul>
                <li>Transition property takes two required values, 1. the name of the property to animate, 2. the duration of the animation</li>
                <li>Use a comma to separate out multiple properties</li>
                <li>Do not use "all" property to select.</li>
                <li>List of animatable properties for css <a href="https://www.w3schools.com/cssref/css_animatable.php">Here</a></li>
                <li>Showcase of great animations <a href="https://projects.verou.me/animatable/">Here</a></li>
                <li></li>
            </ul>
        </div>

    <h3>Creating Animations with CSS "Notes"</h3>
    <div class="noteblock">
        <p>Lesson 2</p>
        <ul>
            <li><a href="week07projects/css-animations-lesson2.2/02/start/01-transition.html">Transistions</a></li>
            <li><a href="week07projects/css-animations-lesson2.2/02/start/02-focus.html">focus</a></li>
            <li><a href="week07projects/css-animations-lesson2.2/02/start/03-javascript.html">javascript</a></li>
        </ul>
        <p>Lesson 3 Keyframes</p>
        <ul>
            <li><a href="week07projects/css-animations-lesson3.2/03/start/01-to-from.html">to-from</a></li>
            <li><a href="week07projects/css-animations-lesson3.2/03/start/02-keyframes.html">percentages</a></li>
            <li><a href="week07projects/css-animations-lesson3.2/03/start/03-3d-transform.html">03-3d-transform</a></li>
        </ul>
        <p>Lesson 4 Timing Functions</p>
        <ul>
            <li><a href="week07projects/css-animations-lesson4.2/04/start/01-easing.html">Easing</a></li>
            <li><a href="week07projects/css-animations-lesson4.2/04/start/02-cubic-bezier.html">cubic bezier</a></li>
        </ul>

        <p>Lesson 5</p>
        <ul>
            <li>Transitions should be used for change of state of from one to another. Simpler animations</li>
            <li>Using animations for introductions and storytelling. More controls</li>
            <li><a href="week07projects/css-animations-lesson5.2/css-animations-lesson5.2/05/start/01-multiple-transitions.html">Multiple Transitions</a></li>
            <li><a href="week07projects/css-animations-lesson5.3/05/start/02-multiple-animations.html">Multiple Animations</a></li>
            <li><a href="week07projects/css-animations-lesson5.4/05/start/03-scroll.html">Scrolling</a></li>
        </ul>

    </div>
       
    <div>
        <h3>Study Material</h3>
        <a href="https://www.joshwcomeau.com/animation/css-transitions/">Josh Comeau transitions</a>
    </div>

    <a href="\index.html">Return Home</a>
</div>
</body>

</html>